<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>柒蓝 - Picture display</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/viewerjs/1.11.1/viewer.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/viewerjs/1.11.1/viewer.min.css">
    <style>
        * {
            /*margin: 0;*/
            padding: 0;
            box-sizing: border-box;
        }

        h1,
        h4 {
            text-align: center;
            color: #7EA1C4;
        }

        body {
            text-align: center;
            /* 将容器内部元素居中对齐 */
        }

        .img-container {
            width: 300px;
            /* 设置图片容器的宽度 */
            margin-top: 15px;
            /* 设置顶部间距 */
            border-radius: 8px;
            text-align: center;
            /* 文字居中 */
            box-sizing: border-box;
            /* 盒模型设置为border-box */
            border: 2px solid #dc61cb;
            /* 添加绿色边框 */
            padding: 0px;
            /* 添加内边距 */
            position: relative;
            /* 设置相对定位 */
        }

        #imagesContainer {
            display: flex;
            flex-wrap: wrap;
            /* 允许换行 */
            justify-content: center;
            /* 图片左右分布 */
            align-items: center;
            /* 水平垂直居中对齐 */
        }

        .image-row {
            display: flex;
            /* 使用flex布局 */
            flex-wrap: wrap;
            /* 允许换行 */
            justify-content: flex-start;
            /* 图片左对齐 */
            align-items: center;
            /* 水平居中对齐 */
        }

        .loading-image {
            width: 100%;
            height: 100%;
            background-color: #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loaded-image {
            display: none;
        }

        .pic {
            width: 100%;
            height: 370px;
            cursor: pointer;
            /* 添加鼠标指针样式，表示可以点击 */
            /*background-color: 2px solid #dc61cb;*/
            /*background-image: url('https://img.qlvv.cn/file/64213b65d55eb297b40d0.gif'); /* 设置图片背景 https://img.qlvv.cn/file/985e5f0315da615dac539.gif 
             background-size: cover; /* 图片将被缩放以完全覆盖整个容器 */
            background-position: center;
            /* 图片在容器中居中显示 */
            max-width: 100%;
            /*height: auto !important;*/
            border: 1px solid #dee2e6;
            /*margin-bottom: 0.75rem;*/
            margin-right: 0.5em;
            border-radius: 6px;
            box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.2), 0px 0px 8px 0px rgba(0, 0, 0, 0.19);
        }
    </style>
</head>

<body>
    <div style="text-align: center;">
        <img style="font-weight: 200; font-size: 200%;" src="https://moe-counter.glitch.me/get/@qlst" alt="统计嗝屁了" />
    </div>

    <!-- <hr color:"#de1c31"> -->
    <h1>点击图片查看或长摁保存，不显示就是资源已被删除</h1>
    <div id="imagesContainer"></div>

    <script>
        // 获取url中的参数值
        function getParameterByName(name, url) {
            if (!url) {
                url = window.location.href;
            }
            name = name.replace(/[\[\]]/g, '\\$&');
            var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                results = regex.exec(url);
            if (!results) {
                return null;
            }
            if (!results[2]) {
                return '';
            }
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
        }

        // 获取id参数值
        var id = getParameterByName('id');
        // 使用QL对参数进行分割
        var items = id.split('QL');

        // 动态生成img标签并将其添加到容器中
        var container = document.getElementById('imagesContainer');
        var itemsCount = items.length;
        var batchSize = 1;

        // 创建一个函数，用于批量添加图片到容器中
        function addBatchImages(startIndex) {
            var endIndex = Math.min(startIndex + batchSize, itemsCount);
            var row = document.createElement("div");
            row.className = "image-row";

            for (var i = startIndex; i < endIndex; i++) {
                var imgContainer = document.createElement("div");
                imgContainer.className = "img-container";
                imgContainer.style.display = 'inline-block';

                var loadingImg = document.createElement("div");
                loadingImg.className = "loading-image";

                var loadedImg = document.createElement("img");
                loadedImg.className = "pic";
                loadedImg.src = "https://qlpixiv.qilan.workers.dev/" + items[i];
                loadedImg.onerror = function () {
                    this.style.display = 'none';
                    var defaultSrc = "https://img.qlvv.cn/file/ad3880f3b47a0c6d4d862.png";
                    this.src = defaultSrc;
                };

                imgContainer.appendChild(loadingImg);
                imgContainer.appendChild(loadedImg);

                row.appendChild(imgContainer);

                // 为每个图片创建Viewer对象
                new Viewer(loadedImg, {
                    inline: false,
                    viewed() {
                        viewer.zoomTo(1);
                    },
                    url: function (image) {
                        return image.src;
                    },
                });
            }

            container.appendChild(row);

            // 如果还有图片未添加，延迟一段时间后再继续添加下一批图片
            if (endIndex < itemsCount) {
                setTimeout(function () {
                    addBatchImages(endIndex);
                }, 400);
            }
        }

        // 调用函数开始添加图片
        addBatchImages(0);
    </script>

</body>

</html>
